<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.HomeActivity"
    android:background="@mipmap/homebackground">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appbar"
        android:background="?attr/colorPrimaryDark"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:elevation="4dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="@dimen/smallscreengutter">

        <TextView
            android:id="@+id/tvwelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="@dimen/bannertextsize"
            android:text="@string/welcome"
            />
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        app:layout_constraintBottom_toTopOf="@id/tvtap"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="@dimen/smallscreengutter"
        android:layout_marginBottom="2dp"
        android:elevation="8dp"
        android:src="@mipmap/icon_read"/>

    <TextView
        android:id="@+id/tvtap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/smallscreengutter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="@dimen/smallscreengutter"
        app:layout_constraintLeft_toLeftOf="@id/fabread"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="@dimen/normaltextsize"
        android:text="@string/read"/>


</androidx.constraintlayout.widget.ConstraintLayout>