<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.BookActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appbar"
        android:background="?attr/colorPrimaryDark"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:elevation="4dp" />

    <ImageView
        android:id="@+id/imgbook"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="@dimen/smallscreengutter"
        android:layout_marginEnd="@dimen/smallscreengutter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        android:layout_marginTop="@dimen/card_element_margin"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@mipmap/noimage"/>

    <RelativeLayout
        android:id="@+id/relbookdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/smallscreengutter"
        android:layout_marginEnd="@dimen/smallscreengutter"
        android:padding="@dimen/card_element_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgbook"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tvtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textSize="@dimen/book_title_size"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvauthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tvtitle"
            android:textSize="@dimen/normaltextsize"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/relbookdetails"
        android:layout_marginStart="@dimen/smallscreengutter"
        android:layout_marginEnd="@dimen/smallscreengutter">

        <TextView
            android:id="@+id/tvdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/card_element_margin"/>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        app:layout_constraintBottom_toBottomOf="@id/scrollView"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="@dimen/smallscreengutter"
        android:layout_marginBottom="2dp"
        android:elevation="8dp"
        android:src="@mipmap/icon_read"/>


</androidx.constraintlayout.widget.ConstraintLayout>